# MultiScreen-Dotnet8

./: MultiScreen-Dotnet8.sln
MultiScreen-Dotnet8.API/: MultiScreen-Dotnet8.API.csproj  MultiScreen-Dotnet8.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MultiScreen-Dotnet8.API/Controllers/: GradeController.cs  StudentandSubjectController.cs  TeacherController.cs  WeatherForecastController.cs
MultiScreen-Dotnet8.API/Properties/: launchSettings.json
MultiScreen-Dotnet8.BussinessLogic/: BusinessLogicModule.cs  MultiScreen-Dotnet8.BussinessLogic.csproj
MultiScreen-Dotnet8.BussinessLogic/Helpers/: MappingProfile.cs
MultiScreen-Dotnet8.BussinessLogic/Services/: GradeService.cs  StudentService.cs  TeacherService.cs
MultiScreen-Dotnet8.Core/: CoreModule.cs  MultiScreen-Dotnet8.Core.csproj
MultiScreen-Dotnet8.Core/Entities/: Grade.cs  Student.cs  Subject.cs  Teacher.cs
MultiScreen-Dotnet8.Core/Interfaces/: IGenericRepository.cs  IGradeService.cs  IStudentService.cs  ITeacherService.cs  IUnitOfWork.cs
MultiScreen-Dotnet8.Core/Interfaces/Repository/: IGradeRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs
MultiScreen-Dotnet8.DataTransferObject/: MultiScreen-Dotnet8.DataTransferObject.csproj
MultiScreen-Dotnet8.DataTransferObject/DTOs/: AddStudentWithSubjectsRequestDTO.cs  GradeResponseDTO.cs  StudentRequestDTO.cs  SubjectRequestDTO.cs  TeacherResponseDTO.cs
MultiScreen-Dotnet8.DataTransferObject/Helpers/: ResponseVM.cs
MultiScreen-Dotnet8.DataTransferObjects/: MultiScreen-Dotnet8.DataTransferObjects.vbproj
MultiScreen-Dotnet8.DataTransferObjects/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
MultiScreen-Dotnet8.Infrastructure/: InfrastructureModule.cs  MultiScreen-Dotnet8.Infrastructure.csproj
MultiScreen-Dotnet8.Infrastructure/DBContexts/: MultiScreenDBContext.cs
MultiScreen-Dotnet8.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
MultiScreen-Dotnet8.Infrastructure/Migrations/: 20241024145306_add-student-subject-grade-teacher-seedTeacherandGrade.Designer.cs  20241024145306_add-student-subject-grade-teacher-seedTeacherandGrade.cs  20241024150017_seedGradeandTeacher.Designer.cs  20241024150017_seedGradeandTeacher.cs  20241024155835_removegradefromsubject.Designer.cs  20241024155835_removegradefromsubject.cs  MultiScreenDBContextModelSnapshot.cs
MultiScreen-Dotnet8.Infrastructure/Repositories/: GenericRepository.cs  GradeRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs  UnitOfWork.cs
MultiScreen-Dotnet8.Infrastructure/Specification/: Specification.cs  SpecificationEvaluator.cs
MultiScreen-Dotnet8.Infrastructure/Specification/SpecificationsClasses/: GetStudentByIdSpecification.cs
